# FPL

./: README.md  package-lock.json  package.json
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/dergoogler/fpl/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/www/: bundle.js  index.html
Android/app/src/main/assets/www/bundle/: app.bundle.css  app.bundle.js  vendor.bundle.css  vendor.bundle.js
Android/app/src/main/cpp/: native-lib.cpp
Android/app/src/main/java/com/dergoogler/fpl/: BaseActivity.java  MainActivity.java  WebAppClient.java  WebAppInterface.java
Android/app/src/main/java/com/dergoogler/tools/fpl/: Lib.java
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Android/app/src/test/java/com/dergoogler/fpl/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Website/: LICENSE  edit.json  package-lock.json  package.json  webpack.config.js
Website/src/: InitActivity.jsx  index.jsx
Website/src/components/: Toolbar.jsx  lfCard.jsx
Website/src/data/: lf1.js  lf1.yaml  lf2.js  lf2.yaml  lf3.js  lf3.yaml  lf4.js  lf4.yaml  lf5.js  lf5.yaml  lf6.js  lf6.yaml  lf7.js  lf7.yaml  lf8.js  lf8.yaml  lists.js
Website/src/hooks/: useOnScreen.js
Website/src/styles/: addtional.js  markdown.js  markdown.scss  styles.css  styles.js
Website/src/styles/ons/: onsen-css-components.css  theme.css
Website/src/views/: AboutActivity.jsx  AntwortActivity.jsx  LfActivity.jsx  MainActivity.jsx
src/: InitActivity.jsx  index.jsx
src/components/: Toolbar.jsx
src/data/: lf1.js  lf2.js  lf3.js  lf4.js  lf5.js  lf6.js  lf7.js  lf8.js
src/styles/: styles.css
src/views/: AntwortActivity.jsx  MainActivity.jsx
