apply plugin: 'com.android.application'

android {
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.dergoogler.fpl'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 120
        versionName '1.2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ["src/main/res"]
            assets.srcDirs = ["src/main/assets"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }

    compileSdkVersion 31
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "androidx.browser:browser:1.4.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
