apply plugin: 'com.android.application'

android {
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'com.dergoogler.fpl'
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileSdkVersion 31
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "androidx.browser:browser:1.4.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}
